%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Head_0
    Hips: Bone
    LeftFoot: Foot_L_0
    LeftHand: Palm1_L
    LeftLowerArm: LowerArm_L
    LeftLowerLeg: LowerLeg_L_0
    LeftShoulder: Shoulder_L_0
    LeftUpperArm: UpperArm_L
    LeftUpperLeg: UpperLeg_L
    RightFoot: Foot_R_0
    RightHand: Palm1_R
    RightLowerArm: LowerArm_R
    RightLowerLeg: LowerLeg_R_0
    RightShoulder: Shoulder_R_0
    RightUpperArm: UpperArm_R
    RightUpperLeg: UpperLeg_R
    Spine: Torso_0
